spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=xxxxx
spring.datasource.platform=mysql
jwt.secret={bcrypt}$donald
server.port=8081
