spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=cuong1990
spring.datasource.platform=mysql
jwt.secret={bcrypt}$2a
spring.jpa.hibernate.ddl-auto=create-drop